<?xml version="1.0" ?>
<llsd>
<map>
    <key>installables</key>
    <map>
      <key>zlib-ng</key>
      <map>
        <key>canonical_repo</key>
        <string>https://bitbucket.org/lindenlab/3p-zlib-ng</string>
        <key>copyright</key>
        <string>Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler</string>
        <key>description</key>
        <string>zlib data compression library for the next generation systems</string>
        <key>license</key>
        <string>zlib-ng</string>
        <key>license_file</key>
        <string>LICENSES/zlib-ng.txt</string>
        <key>name</key>
        <string>zlib-ng</string>
        <key>platforms</key>
        <map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>bf306e38bf81c6095e0967bdef6a2445</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87759/805718/zlib_ng-2.0.5.563838-darwin64-563838.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>c0ac02d44409dd8c7f69a06580fa3a8c</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87759/805718/[placeholderforyourbuild]</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>8ffce5bd00e3d5afa8cb39b855237c4a</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87761/805730/zlib_ng-2.0.5.563838-windows-563838.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>bd103a9129e57f7ea35886bc7750f8a6</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87760/805729/zlib_ng-2.0.5.563838-windows64-563838.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>2.0.5.563838</string>
      </map>
    </map>
    <key>package_description</key>
    <map>
      <key>canonical_repo</key>
      <string>https://bitbucket.org/lindenlab/3p-minizip-ng</string>
      <key>copyright</key>
      <string>This project uses the zlib license. Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler</string>
      <key>description</key>
      <string>minizip-ng is a zip manipulation library. Based on work of Gilles Vollant.</string>
      <key>license</key>
      <string>minizip-ng</string>
      <key>license_file</key>
      <string>LICENSES/minizip-ng.txt</string>
      <key>name</key>
      <string>minizip-ng</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>-c</string>
                  <string>../build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>include/minizip-ng/*.h</string>
            <string>LICENSES/minizip-ng.txt</string>
            <string>docs/minizip-ng/README.Linden</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libminizip.a</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libminizip.a</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libminizip.lib</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
